FROM resin/raspberry-pi2-node
LABEL maintainer="anthony@relle.co.uk"

RUN [ "cross-build-start" ]

RUN groupadd --gid 1000 node \
  && useradd --uid 1000 --gid node --shell /bin/bash --create-home node

RUN apt-get update && \
 apt-get install -y libicu-dev && \
 rm -rf /var/lib/apt/lists/*

USER node

RUN cd ~ && npm install uws zlib-sync discordapp/erlpack discord-irc

RUN [ "cross-build-end" ]

VOLUME [ "/opt/discord-irc" ]
CMD [ "/home/node/node_modules/.bin/discord-irc","--config","/opt/discord-irc/config.json" ]

