FROM resin/raspberry-pi2-node

LABEL maintainer="anthony@relle.co.uk"
LABEL discord-irc_version=2.6.1

RUN [ "cross-build-start" ]

RUN groupadd --gid 1000 node \
    && useradd --uid 1000 --no-log-init --gid node --shell /bin/bash --create-home node && \
    cd /home/node && \
    npm install uws@^9.14.0 zlib-sync@^0.1.0 derlpack@discordapp/erlpack discord-irc

RUN [ "cross-build-end" ]

USER node
VOLUME [ "/opt/discord-irc" ]
CMD [ "/home/node/node_modules/.bin/discord-irc","--config","/opt/discord-irc/config.json" ]

